server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/spring_practice
spring.datasource.username = sonht
spring.datasource.password = htson2000

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect